# mig33AndroidSDK

./: .project  AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/com/mig33/android/sdk/: LoginListener.java  Mig33.java  Session.java
src/com/mig33/android/sdk/activity/: LoginActivity.java  OAuthCallbackActivity.java
src/com/mig33/android/sdk/api/: ActivityAPI.java  ApiBase.java  AppData.java  Message.java  Payment.java  People.java
src/com/mig33/android/sdk/cache/: DataCache.java
src/com/mig33/android/sdk/common/: Config.java  DefaultConfig.java  FusionLogger.java  Tools.java  UIUtils.java
src/com/mig33/android/sdk/model/: ActivityItem.java  ActivityPayLoad.java  ActivityResponse.java  ApiResponse.java  PaymentItem.java  PaymentReceipt.java  PaymentResponse.java  PeopleResponse.java  RequestItem.java  UserInfo.java
src/com/mig33/android/sdk/oauth/: OAuthHandler.java
src/com/mig33/android/sdk/service/: HttpConnectionHandler.java  RequestQueueManager.java  RestRequest.java  RestService.java  RestType.java  StubDataHandler.java
src/com/mig33/crimsonangel/: MainActivity.java
src/com/projectgoth/: BServiceHelper.java
src/com/projectgoth/b/android/: AndroidPlatformLib.java  RestClient.java  RestParams.java  RestResponseCache.java
